.About {
    width: 100vw; 
    height: 70vh; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0; 
    color: gray;
    text-transform: uppercase;
    text-align: left;
}

.AboutHead {
    font-size: 24px; 
    font-weight: bold;
    letter-spacing: 6.5px; 
    color: lightgray
}

.DesignAnd {
    grid-column: 3/span 2; 
    grid-row: 1 ;
 
}

.CodeBy {
    grid-column: 4/span 2; 
    grid-row: 2; 
}

.Grace {
    grid-column: 3/span 2; 
    grid-row: 3;

}

.BuiltIn {
    grid-column: 3/span 3; 
    grid-row: 5;

    font-size: 14px; 
    letter-spacing: 4.5px; 
}

.FindMeAt {
    grid-column: 3/ span 3; 
    grid-row: 7; 
 
    letter-spacing: 4.5px; 
}

.thegraceyang{
    grid-column: 4/span 2; 
    grid-row: 8; 
    letter-spacing: 4.5px; 
}

.LeftStrip {
    z-index: -1;
    position: absolute; 
    top: 0; 
    left: 2rem;
    height: 100vh; 
    display: grid; 
    grid-template-columns: 1; 
    grid-template-rows: 12; 
    letter-spacing: 6.5px; 
    color: lightgray;
    font-size: 14px; 
    width: 10rem; 
}

.DoYou {
    transform: rotate(90deg);
    grid-row: 3;  
}

.LoveArt1 {
    transform: rotate(90deg);
    grid-row: 5; 
}

.LoveArt2 {
    transform: rotate(90deg);
    grid-row: 7;
}

.LoveArt3 {
    transform: rotate(90deg);
    grid-row: 9
}

.RightStrip {
    z-index: -1;
    width: 10rem; 
    position: absolute; 
    top: 0; 
    right: 2rem;
    height: 100vh; 
    display: grid; 
    grid-template-columns: 1; 
    grid-template-rows: 12; 
    letter-spacing: 6.5px;
    color: lightgray;
    font-size: 14px; 
}

.LoveArt4 {
    grid-row: 1; 
    transform: rotate(-90deg);
}

.LoveArt5{
    grid-row: 3; 
    transform: rotate(-90deg);
}

.LoveArt6 {
    grid-row: 5;
    transform: rotate(-90deg);
}

.LoveArt7 {
    grid-row: 7;
    transform: rotate(-90deg);
}